{
  "name": "ts-library-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r --filter='./packages/**' run build",
    "test": "vitest"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
